{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TestSalary",
            "request": "launch",
            "mainClass": "JavaLab.RuntimePolymorphism.TestSalary",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "SuperMain",
            "request": "launch",
            "mainClass": "SuperDemo.SuperMain",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "DemoShap",
            "request": "launch",
            "mainClass": "JavaLab.ProgramShap.DemoShap",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "TextCount",
            "request": "launch",
            "mainClass": "JavaLab.TextCount",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "SortNames",
            "request": "launch",
            "mainClass": "JavaLab.SortNames",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "SquareNumber",
            "request": "launch",
            "mainClass": "JavaLab.SquareNumber",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "StringPalindrom",
            "request": "launch",
            "mainClass": "JavaLab.StringPalindrom",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "ThisConstructor",
            "request": "launch",
            "mainClass": "ThisConstructor",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "ThisCocstructor",
            "request": "launch",
            "mainClass": "ThisCocstructor",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "StrinhManipulation",
            "request": "launch",
            "mainClass": "StrinhManipulation",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "VectorDemo",
            "request": "launch",
            "mainClass": "VectorDemo",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "CopyConstructor",
            "request": "launch",
            "mainClass": "CopyConstructor",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "ShapeDemo",
            "request": "launch",
            "mainClass": "ShapeDemo",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "SplitTokenizer",
            "request": "launch",
            "mainClass": "WordManipulation.SplitTokenizer",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "SplitMethod",
            "request": "launch",
            "mainClass": "WordManipulation.SplitMethod",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "SubhasGeri",
            "request": "launch",
            "mainClass": "SubhasGeri",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "ChatAtSubString",
            "request": "launch",
            "mainClass": "WordManipulation.ChatAtSubString",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "TestPerson",
            "request": "launch",
            "mainClass": "TestPerson",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "DisplayStudent",
            "request": "launch",
            "mainClass": "JavaLab.DisplayStudent",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "ArrayOfObjects",
            "request": "launch",
            "mainClass": "ArrayOfObjects",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "RemoveDuplicateFromSortedArray",
            "request": "launch",
            "mainClass": "RemoveDuplicateFromSortedArray",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "SortName",
            "request": "launch",
            "mainClass": "SortName",
            "projectName": "JavaCigCode_23e6e9c9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}